(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 42)
    (no_connects 1)
    (area 99.924999 99.924999 125.075001 135.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 241)
    (zones 0)
    (modules 23)
    (nets 25)
  )

  (page A4)
  (title_block
    (title ColumnDriver)
    (date 2017-05-21)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 100 135)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /SCK)
  (net 4 /DIN)
  (net 5 /LAT)
  (net 6 VDD)
  (net 7 /DOT_0)
  (net 8 /DOT_1)
  (net 9 /DOT_2)
  (net 10 /DOT_3)
  (net 11 /DOT_4)
  (net 12 /DOT_5)
  (net 13 /DOT_6)
  (net 14 /DOT_7)
  (net 15 /DOUT)
  (net 16 "Net-(U1-Pad10)")
  (net 17 /QB)
  (net 18 /QC)
  (net 19 /QD)
  (net 20 /QE)
  (net 21 /QF)
  (net 22 /QG)
  (net 23 /QH)
  (net 24 /QA)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIN)
    (add_net /DOT_0)
    (add_net /DOT_1)
    (add_net /DOT_2)
    (add_net /DOT_3)
    (add_net /DOT_4)
    (add_net /DOT_5)
    (add_net /DOT_6)
    (add_net /DOT_7)
    (add_net /DOUT)
    (add_net /LAT)
    (add_net /QA)
    (add_net /QB)
    (add_net /QC)
    (add_net /QD)
    (add_net /QE)
    (add_net /QF)
    (add_net /QG)
    (add_net /QH)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net VCC)
    (add_net VDD)
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 59216C78)
    (at 112.6 106.1 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59204501)
    (attr smd)
    (fp_text reference U1 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT595 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /QB))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /QC))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /QD))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /QE))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /QF))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /QG))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /QH))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /DOUT))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCK))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /LAT))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /DIN))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /QA))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 59216BDA)
    (at 106.7 105.2 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59204EED)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59216BEB)
    (at 105.6 107.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59216FCE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59219B2F) (tstamp 59216C03)
    (at 102 102)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59204744)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -0.02 -0.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LAT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DIN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59216C18)
    (at 102 115.8)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5920547C)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59216C30)
    (at 119.7 102)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /592048A3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LAT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DOUT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-18W_7.5x11.6mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 59216C9F)
    (at 111.1 116.1 270)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5920634D)
    (attr smd)
    (fp_text reference U2 (at 0 -6.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 0 6.875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.8) (end 3.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.8) (end 3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.8) (end -3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.8) (end -3.75 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.8) (end -2.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /QH))
    (pad 2 smd rect (at -4.7 -3.81 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /QG))
    (pad 3 smd rect (at -4.7 -2.54 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /QF))
    (pad 4 smd rect (at -4.7 -1.27 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /QE))
    (pad 5 smd rect (at -4.7 0 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /QD))
    (pad 6 smd rect (at -4.7 1.27 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /QC))
    (pad 7 smd rect (at -4.7 2.54 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /QB))
    (pad 8 smd rect (at -4.7 3.81 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /QA))
    (pad 9 smd rect (at -4.7 5.08 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 4.7 5.08 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 11 smd rect (at 4.7 3.81 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /DOT_7))
    (pad 12 smd rect (at 4.7 2.54 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /DOT_6))
    (pad 13 smd rect (at 4.7 1.27 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /DOT_5))
    (pad 14 smd rect (at 4.7 0 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /DOT_4))
    (pad 15 smd rect (at 4.7 -1.27 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /DOT_3))
    (pad 16 smd rect (at 4.7 -2.54 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /DOT_2))
    (pad 17 smd rect (at 4.7 -3.81 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /DOT_1))
    (pad 18 smd rect (at 4.7 -5.08 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /DOT_0))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-18W_7.5x11.6mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921BB8C) (tstamp 5921B8DF)
    (at 102 123)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921B7EC)
    (fp_text reference J4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921BA72) (tstamp 5921B8E4)
    (at 118.7 122.7)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921B99A)
    (fp_text reference J5 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.3 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /DOT_0))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B8E9)
    (at 102 124.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921B9C8)
    (fp_text reference J6 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B8EE)
    (at 119 124.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921B9F8)
    (fp_text reference J7 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /DOT_1))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B8F3)
    (at 102 125.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BA2B)
    (fp_text reference J8 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B8F8)
    (at 119 125.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BA5D)
    (fp_text reference J9 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /DOT_2))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B8FD)
    (at 102 127.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BB41)
    (fp_text reference J10 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B902)
    (at 119 127.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BB7B)
    (fp_text reference J11 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /DOT_3))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B907)
    (at 102 129.1)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BBB7)
    (fp_text reference J12 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B90C)
    (at 119 129.1)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BBF7)
    (fp_text reference J13 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /DOT_4))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B911)
    (at 102 130.7)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BC3A)
    (fp_text reference J14 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B916)
    (at 119 130.7)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BC7F)
    (fp_text reference J15 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /DOT_5))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B91B)
    (at 102 132.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BCC8)
    (fp_text reference J16 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B920)
    (at 119 132.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BD18)
    (fp_text reference J17 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /DOT_6))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B925)
    (at 102 133.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BD69)
    (fp_text reference J18 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
  )

  (module KiCadLib:1Pin_1x3mm (layer F.Cu) (tedit 5921B380) (tstamp 5921B92A)
    (at 119 133.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5921BDBA)
    (fp_text reference J19 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /DOT_7))
  )

  (target plus (at 100 135) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 121.7 135) (end 100 135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.7 100) (end 121.7 135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 100) (end 121.7 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 100) (end 100 135) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 102 109.62) (end 102.02 109.6) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 102.02 109.6) (end 104 109.6) (width 1) (layer B.Cu) (net 1) (tstamp 5921DCB3) (status 400000))
  (segment (start 104 109.6) (end 104.6 109) (width 1) (layer B.Cu) (net 1) (tstamp 5921DCB7))
  (segment (start 104.6 109) (end 105.8 107.8) (width 1) (layer B.Cu) (net 1) (tstamp 5921DCB9))
  (segment (start 105.8 107.8) (end 106.1 107.5) (width 1) (layer B.Cu) (net 1) (tstamp 5921DCBA))
  (segment (start 106.1 107.5) (end 117.58 107.5) (width 1) (layer B.Cu) (net 1) (tstamp 5921DCC4))
  (segment (start 117.58 107.5) (end 119.7 109.62) (width 1) (layer B.Cu) (net 1) (tstamp 5921DCC9) (status 800000))
  (segment (start 107.9 104.6) (end 107.5 104.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.85 104.6) (end 107.5 104.6) (width 0.5) (layer F.Cu) (net 1) (tstamp 5921DC74) (status 400000))
  (segment (start 108.2 104.3) (end 107.9 104.6) (width 0.5) (layer F.Cu) (net 1) (tstamp 5921DC83))
  (segment (start 108.2 104.3) (end 108.2 103.445) (width 0.5) (layer F.Cu) (net 1) (tstamp 5921DC7F) (status 800000))
  (segment (start 108.155 103.4) (end 108.2 103.445) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 106.7 104.45) (end 106.85 104.6) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 104.6 107.5) (end 104.7 107.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.7 107.4) (end 104.7 105.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5921D55A))
  (segment (start 104.7 105.8) (end 106 104.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5921D55E))
  (segment (start 106 104.5) (end 106.65 104.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5921D568))
  (segment (start 106.65 104.5) (end 106.7 104.45) (width 0.5) (layer F.Cu) (net 1) (tstamp 5921D569))
  (segment (start 106.7 104.45) (end 106.75 104.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.155 103) (end 108.2 103.045) (width 0.5) (layer F.Cu) (net 1))
  (via (at 104.6 109) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.6 109) (end 104.6 108.1) (width 1) (layer F.Cu) (net 1) (tstamp 5921BE2D))
  (segment (start 104.4 115.8) (end 104.4 114.1) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 102 115.8) (end 104.4 115.8) (width 1.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 106.02 111.4) (end 106 111.42) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 106 111.42) (end 106 112.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921E639) (status 400000))
  (segment (start 106 112.5) (end 104.4 114.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921E642))
  (segment (start 104.4 114.1) (end 104.4 112.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.4 112.2) (end 104.4 111.2) (width 1) (layer B.Cu) (net 2) (tstamp 5921E602))
  (segment (start 104.4 111.2) (end 104.4 111.9) (width 1) (layer B.Cu) (net 2) (tstamp 5921E5ED))
  (segment (start 104.4 111.9) (end 104.4 111.2) (width 1) (layer B.Cu) (net 2) (tstamp 5921E5FC))
  (segment (start 104.4 114.1) (end 104.4 115.8) (width 1) (layer B.Cu) (net 2))
  (via (at 104.4 115.8) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 104.4 114.1) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 102 112.16) (end 102.06 112.1) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 102.06 112.1) (end 103.65 112.1) (width 1) (layer B.Cu) (net 2) (tstamp 5921E37E) (status 400000))
  (segment (start 103.65 112.1) (end 103.2 112.1) (width 1) (layer B.Cu) (net 2) (tstamp 5921E5FF))
  (segment (start 103.5 112.1) (end 104.4 111.2) (width 1) (layer B.Cu) (net 2) (tstamp 5921E385))
  (segment (start 104.4 111.2) (end 106.6 109) (width 1) (layer B.Cu) (net 2) (tstamp 5921E5FD))
  (segment (start 103.2 112.1) (end 103.5 112.1) (width 1) (layer B.Cu) (net 2) (tstamp 5921E384))
  (segment (start 106.6 109) (end 116.54 109) (width 1) (layer B.Cu) (net 2) (tstamp 5921E388))
  (segment (start 116.54 109) (end 119.7 112.16) (width 1) (layer B.Cu) (net 2) (tstamp 5921E389) (status 800000))
  (segment (start 106.6 107.5) (end 106.7 107.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.7 107.4) (end 106.7 105.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921D556))
  (segment (start 111.965 103) (end 111.9 103.065) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.9 103.065) (end 111.9 105.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921D541))
  (segment (start 117.045 108.4) (end 117.1 108.345) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.1 108.345) (end 117.1 106.7) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921D52F))
  (segment (start 106.75 105.9) (end 111.9 105.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921D4F5))
  (segment (start 111.9 105.9) (end 115.2 105.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921D546))
  (segment (start 116.3 105.9) (end 115.2 105.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921D537))
  (segment (start 117.1 106.7) (end 116.3 105.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5921D534))
  (segment (start 106.7 105.95) (end 106.75 105.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.6 109) (end 106.6 108.1) (width 1) (layer F.Cu) (net 2) (tstamp 5921BFFA))
  (via (at 106.6 109) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 102 112.16) (end 102.04 112.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.045 108.4) (end 117 108.355) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.5 101.9) (end 115.3 101.9) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 118.1 100.4) (end 119.7 102) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921DBE8) (status 800000))
  (segment (start 116.8 100.4) (end 118.1 100.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921DBE6))
  (segment (start 116.7 100.5) (end 116.8 100.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921DBE0))
  (segment (start 115.3 101.9) (end 116.7 100.5) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921DBDF))
  (segment (start 106.7 100.8) (end 107 100.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114.5 103.395) (end 114.5 101.9) (width 0.3) (layer F.Cu) (net 3) (tstamp 5921D9C2) (status 400000))
  (via (at 114.5 101.9) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.7 100.8) (end 106.7 100.8) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921D9AD))
  (segment (start 105.6 101.9) (end 106.7 100.8) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921D9AA))
  (segment (start 105.6 101.9) (end 102 101.9) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921D9A7) (status 800000))
  (segment (start 113 100.4) (end 114.5 101.9) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921DAB4))
  (segment (start 107.1 100.4) (end 113 100.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921DAAE))
  (segment (start 107 100.5) (end 107.1 100.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5921DAAB))
  (segment (start 101.98 101.88) (end 102 101.9) (width 0.3) (layer B.Cu) (net 3) (status C00000))
  (segment (start 114.5 103.395) (end 114.505 103.4) (width 0.3) (layer F.Cu) (net 3) (tstamp 5921D9C3) (status C00000))
  (segment (start 110.7 101.9) (end 108.3 101.9) (width 0.3) (layer B.Cu) (net 4))
  (via (at 110.7 101.9) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.7 102.995) (end 110.7 101.9) (width 0.3) (layer F.Cu) (net 4) (tstamp 5921D5BC))
  (segment (start 107.18 101.9) (end 102 107.08) (width 0.3) (layer B.Cu) (net 4) (tstamp 5921D784) (status 800000))
  (segment (start 108.3 101.9) (end 107.18 101.9) (width 0.3) (layer B.Cu) (net 4) (tstamp 5921D77E))
  (segment (start 110.695 103) (end 110.7 102.995) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 116.9 101.1) (end 117 101) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 114.1 102.8) (end 115.2 102.8) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC1D))
  (segment (start 115.2 102.8) (end 115.3 102.8) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC22))
  (segment (start 115.3 102.8) (end 115.3 102.7) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC28))
  (segment (start 115.3 102.7) (end 116.9 101.1) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC2A))
  (segment (start 113.2 101.9) (end 114.1 102.8) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 118.4 103.24) (end 119.7 104.54) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC3D) (status 800000))
  (segment (start 118.4 101.5) (end 118.4 103.24) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC3C))
  (segment (start 117.9 101) (end 118.4 101.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC37))
  (segment (start 117.8 101) (end 117.9 101) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC36))
  (segment (start 117 101) (end 117.8 101) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DC31))
  (segment (start 119.7 104.54) (end 119.66 104.5) (width 0.3) (layer B.Cu) (net 5) (status C00000))
  (segment (start 119.66 104.5) (end 119.4 104.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DB46) (status C00000))
  (segment (start 119.4 104.5) (end 119.2 104.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921DB4D) (status C00000))
  (segment (start 106.9 101.4) (end 106.900002 101.399998) (width 0.3) (layer B.Cu) (net 5))
  (via (at 113.2 101.9) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.2 103.365) (end 113.2 101.9) (width 0.3) (layer F.Cu) (net 5) (tstamp 5921D8A0) (status 400000))
  (segment (start 112.3 101) (end 113.2 101.9) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921D7CF))
  (segment (start 106.900002 101.399998) (end 107.2 101.1) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921D7A0))
  (segment (start 107.2 101.1) (end 107.3 101) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921D7A3))
  (segment (start 107.3 101) (end 112.3 101) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921D7A6))
  (segment (start 113.2 101.9) (end 113.2 101.9) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 103.8 104.5) (end 106.9 101.4) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921D8DF))
  (segment (start 103.8 104.5) (end 102.04 104.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921D8DA) (status 800000))
  (segment (start 106.900002 101.399998) (end 106.900002 101.399998) (width 0.3) (layer B.Cu) (net 5) (tstamp 5921D8EA))
  (segment (start 102 104.54) (end 102.04 104.5) (width 0.3) (layer B.Cu) (net 5) (status C00000))
  (segment (start 113.2 103.365) (end 113.235 103.4) (width 0.3) (layer F.Cu) (net 5) (tstamp 5921D8A1) (status C00000))
  (segment (start 102 132.3) (end 106 132.3) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 102 133.9) (end 106 133.9) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 106 130.7) (end 106 132.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106 132.3) (end 106 133.9) (width 0.5) (layer F.Cu) (net 6) (tstamp 5921EB7C))
  (segment (start 102 130.7) (end 106 130.7) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 102 129.1) (end 106 129.1) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 102 127.5) (end 106 127.5) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 102 125.9) (end 106 125.9) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 102 124.3) (end 106 124.3) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 102 122.7) (end 106 122.7) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 102 118.34) (end 102 120.7) (width 1.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 102 120.7) (end 103.2 120.7) (width 1.5) (layer B.Cu) (net 6) (tstamp 5921EA13))
  (segment (start 106.02 120.8) (end 106 120.82) (width 0.5) (layer F.Cu) (net 6) (status C00000))
  (segment (start 106 120.82) (end 106 122.7) (width 0.5) (layer F.Cu) (net 6) (tstamp 5921E8FF) (status 400000))
  (segment (start 106 122.7) (end 106 124.3) (width 0.5) (layer F.Cu) (net 6) (tstamp 5921EA9A))
  (segment (start 106 124.3) (end 106 126) (width 0.5) (layer F.Cu) (net 6) (tstamp 5921EAA1))
  (segment (start 106 126) (end 106 127.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 5921EAAC))
  (segment (start 106 127.5) (end 106 129.1) (width 0.5) (layer F.Cu) (net 6) (tstamp 5921EABE))
  (segment (start 106 129.1) (end 106 130.7) (width 0.5) (layer F.Cu) (net 6) (tstamp 5921EAC5))
  (via (at 103.2 120.7) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (via (at 102 120.7) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 116.2 122) (end 116.9 122.7) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 116.9 122.7) (end 119 122.7) (width 0.6) (layer F.Cu) (net 7) (tstamp 5921F6F6) (status 800000))
  (segment (start 116.18 120.8) (end 116.2 120.82) (width 0.6) (layer F.Cu) (net 7) (status C00000))
  (segment (start 116.2 120.82) (end 116.2 122) (width 0.6) (layer F.Cu) (net 7) (tstamp 5921F610) (status 400000))
  (segment (start 116.18 120.8) (end 116.175 120.805) (width 0.6) (layer F.Cu) (net 7) (status C00000))
  (segment (start 114.91 120.8) (end 114.9 120.81) (width 0.6) (layer F.Cu) (net 8) (status C00000))
  (segment (start 114.9 120.81) (end 114.9 122.3) (width 0.6) (layer F.Cu) (net 8) (tstamp 5921F62C) (status 400000))
  (segment (start 114.9 122.3) (end 116.9 124.3) (width 0.6) (layer F.Cu) (net 8) (tstamp 5921F62F))
  (segment (start 116.9 124.3) (end 119 124.3) (width 0.6) (layer F.Cu) (net 8) (tstamp 5921F632) (status 800000))
  (segment (start 114.91 120.8) (end 114.9 120.81) (width 0.6) (layer F.Cu) (net 8) (status C00000))
  (segment (start 114.91 120.8) (end 114.9 120.81) (width 0.6) (layer F.Cu) (net 8) (status C00000))
  (segment (start 114.91 120.8) (end 114.9 120.81) (width 0.6) (layer F.Cu) (net 8) (status C00000))
  (segment (start 114.91 120.8) (end 114.9 120.81) (width 0.6) (layer F.Cu) (net 8) (status 400000))
  (segment (start 113.64 120.8) (end 113.6 120.84) (width 0.6) (layer F.Cu) (net 9) (status C00000))
  (segment (start 113.6 120.84) (end 113.6 122.7) (width 0.6) (layer F.Cu) (net 9) (tstamp 5921F639) (status 400000))
  (segment (start 113.6 122.7) (end 116.8 125.9) (width 0.6) (layer F.Cu) (net 9) (tstamp 5921F63E))
  (segment (start 116.8 125.9) (end 119 125.9) (width 0.6) (layer F.Cu) (net 9) (tstamp 5921F644) (status 800000))
  (segment (start 113.64 120.8) (end 113.6 120.84) (width 0.6) (layer F.Cu) (net 9) (status C00000))
  (segment (start 113.64 120.8) (end 113.65 120.81) (width 0.6) (layer F.Cu) (net 9) (status C00000))
  (segment (start 112.37 120.8) (end 112.3 120.87) (width 0.6) (layer F.Cu) (net 10) (status C00000))
  (segment (start 112.3 120.87) (end 112.3 123.2) (width 0.6) (layer F.Cu) (net 10) (tstamp 5921F649) (status 400000))
  (segment (start 112.3 123.2) (end 116.6 127.5) (width 0.6) (layer F.Cu) (net 10) (tstamp 5921F64D))
  (segment (start 116.6 127.5) (end 119 127.5) (width 0.6) (layer F.Cu) (net 10) (tstamp 5921F651) (status 800000))
  (segment (start 112.37 120.8) (end 112.4 120.83) (width 0.6) (layer F.Cu) (net 10) (status C00000))
  (segment (start 112.37 120.8) (end 112.4 120.83) (width 0.6) (layer F.Cu) (net 10) (status C00000))
  (segment (start 112.37 120.8) (end 112.375 120.805) (width 0.6) (layer F.Cu) (net 10) (status C00000))
  (segment (start 111.1 120.8) (end 111.1 123.6) (width 0.6) (layer F.Cu) (net 11) (status 400000))
  (segment (start 111.1 123.6) (end 111.1 123.8) (width 0.6) (layer F.Cu) (net 11) (tstamp 5921F679))
  (segment (start 111.1 123.8) (end 116.4 129.1) (width 0.6) (layer F.Cu) (net 11) (tstamp 5921F67D))
  (segment (start 119 129.1) (end 116.4 129.1) (width 0.6) (layer F.Cu) (net 11) (status 400000))
  (segment (start 109.83 120.8) (end 109.8 120.83) (width 0.6) (layer F.Cu) (net 12) (status C00000))
  (segment (start 109.8 120.83) (end 109.8 124.4) (width 0.6) (layer F.Cu) (net 12) (tstamp 5921F684) (status 400000))
  (segment (start 109.8 124.4) (end 116.1 130.7) (width 0.6) (layer F.Cu) (net 12) (tstamp 5921F689))
  (segment (start 116.1 130.7) (end 119 130.7) (width 0.6) (layer F.Cu) (net 12) (tstamp 5921F698) (status 800000))
  (segment (start 109.83 120.8) (end 109.8 120.83) (width 0.6) (layer F.Cu) (net 12) (status C00000))
  (segment (start 109.83 120.8) (end 109.8 120.83) (width 0.6) (layer F.Cu) (net 12) (status C00000))
  (segment (start 109.83 120.8) (end 109.825 120.805) (width 0.6) (layer F.Cu) (net 12) (status C00000))
  (segment (start 108.56 120.8) (end 108.5 120.86) (width 0.6) (layer F.Cu) (net 13) (status C00000))
  (segment (start 108.5 120.86) (end 108.5 125) (width 0.6) (layer F.Cu) (net 13) (tstamp 5921F708) (status 400000))
  (segment (start 108.5 125) (end 115.8 132.3) (width 0.6) (layer F.Cu) (net 13) (tstamp 5921F710))
  (segment (start 115.8 132.3) (end 119 132.3) (width 0.6) (layer F.Cu) (net 13) (tstamp 5921F720) (status 800000))
  (segment (start 108.56 120.8) (end 108.6 120.84) (width 0.6) (layer F.Cu) (net 13) (status C00000))
  (segment (start 108.56 120.8) (end 108.6 120.84) (width 0.6) (layer F.Cu) (net 13) (status C00000))
  (segment (start 108.56 120.8) (end 108.6 120.84) (width 0.6) (layer F.Cu) (net 13) (status C00000))
  (segment (start 107.29 120.8) (end 107.3 120.81) (width 0.6) (layer F.Cu) (net 14) (status C00000))
  (segment (start 107.3 120.81) (end 107.3 125.8) (width 0.6) (layer F.Cu) (net 14) (tstamp 5921F6D3) (status 400000))
  (segment (start 107.3 125.8) (end 115.4 133.9) (width 0.6) (layer F.Cu) (net 14) (tstamp 5921F6DA))
  (segment (start 115.4 133.9) (end 119 133.9) (width 0.6) (layer F.Cu) (net 14) (tstamp 5921F6E9) (status 800000))
  (segment (start 107.29 120.8) (end 107.3 120.81) (width 0.6) (layer F.Cu) (net 14) (status C00000))
  (segment (start 107.29 120.8) (end 107.3 120.81) (width 0.6) (layer F.Cu) (net 14) (status C00000))
  (segment (start 107.29 120.8) (end 107.3 120.81) (width 0.6) (layer F.Cu) (net 14) (status C00000))
  (segment (start 117.045 103.4) (end 117.1 103.345) (width 0.3) (layer F.Cu) (net 15) (status C00000))
  (segment (start 117.1 103.345) (end 117.1 102.2) (width 0.3) (layer F.Cu) (net 15) (tstamp 5921DC68) (status 400000))
  (segment (start 117.4 104) (end 117.4 104.78) (width 0.3) (layer B.Cu) (net 15) (tstamp 5921DC5E))
  (segment (start 117.4 104.78) (end 119.7 107.08) (width 0.3) (layer B.Cu) (net 15) (tstamp 5921DC62) (status 800000))
  (via (at 117.4 101.9) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 117.4 101.9) (end 117.4 104) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 117.1 102.2) (end 117.4 101.9) (width 0.3) (layer F.Cu) (net 15) (tstamp 5921DC6B))
  (segment (start 117.045 103.4) (end 117 103.355) (width 0.3) (layer F.Cu) (net 15) (status C00000))
  (segment (start 108.56 111.4) (end 108.5 111.34) (width 0.3) (layer F.Cu) (net 17) (status C00000))
  (segment (start 108.5 111.34) (end 108.5 110.1) (width 0.3) (layer F.Cu) (net 17) (tstamp 5921ECC5) (status 400000))
  (segment (start 108.5 110.1) (end 108.2 109.8) (width 0.3) (layer F.Cu) (net 17) (tstamp 5921ECC9))
  (segment (start 108.2 109.8) (end 108.2 108.845) (width 0.3) (layer F.Cu) (net 17) (tstamp 5921ECCC) (status 800000))
  (segment (start 108.2 108.845) (end 108.155 108.8) (width 0.3) (layer F.Cu) (net 17) (tstamp 5921ECCE) (status C00000))
  (segment (start 108.155 108.8) (end 108.2 108.845) (width 0.3) (layer F.Cu) (net 17) (status C00000))
  (segment (start 108.56 111.4) (end 108.5 111.34) (width 0.3) (layer F.Cu) (net 17) (status C00000))
  (segment (start 109.425 108.8) (end 109.5 108.875) (width 0.3) (layer F.Cu) (net 18) (status C00000))
  (segment (start 109.5 108.875) (end 109.5 109.8) (width 0.3) (layer F.Cu) (net 18) (tstamp 5921ECDC) (status 400000))
  (segment (start 109.83 111.4) (end 109.8 111.37) (width 0.3) (layer F.Cu) (net 18) (status C00000))
  (segment (start 109.8 111.37) (end 109.8 110.1) (width 0.3) (layer F.Cu) (net 18) (tstamp 5921ECD2) (status 400000))
  (segment (start 109.8 110.1) (end 109.5 109.8) (width 0.3) (layer F.Cu) (net 18) (tstamp 5921ECD4))
  (segment (start 109.425 108.8) (end 109.4 108.825) (width 0.3) (layer F.Cu) (net 18) (status C00000))
  (segment (start 110.695 108.8) (end 110.7 108.805) (width 0.3) (layer F.Cu) (net 19) (status C00000))
  (segment (start 110.7 108.805) (end 110.7 109.8) (width 0.3) (layer F.Cu) (net 19) (tstamp 5921ECE3) (status 400000))
  (segment (start 110.7 109.8) (end 111.1 110.2) (width 0.3) (layer F.Cu) (net 19) (tstamp 5921ECE5))
  (segment (start 111.1 111.4) (end 111.1 110.2) (width 0.3) (layer F.Cu) (net 19) (status 400000))
  (segment (start 110.695 108.8) (end 110.6 108.895) (width 0.3) (layer F.Cu) (net 19) (status C00000))
  (segment (start 111.965 108.8) (end 112 108.835) (width 0.3) (layer F.Cu) (net 20) (status C00000))
  (segment (start 112 108.835) (end 112 109.8) (width 0.3) (layer F.Cu) (net 20) (tstamp 5921ECF0) (status 400000))
  (segment (start 112.37 111.4) (end 112.3 111.33) (width 0.3) (layer F.Cu) (net 20) (status C00000))
  (segment (start 112.3 111.33) (end 112.3 110.1) (width 0.3) (layer F.Cu) (net 20) (tstamp 5921ECE9) (status 400000))
  (segment (start 112.3 110.1) (end 112 109.8) (width 0.3) (layer F.Cu) (net 20) (tstamp 5921ECEA))
  (segment (start 112.37 111.4) (end 112.4 111.37) (width 0.3) (layer F.Cu) (net 20) (status C00000))
  (segment (start 111.965 108.8) (end 111.9 108.865) (width 0.3) (layer F.Cu) (net 20) (status C00000))
  (segment (start 113.235 108.8) (end 113.3 108.865) (width 0.3) (layer F.Cu) (net 21) (status C00000))
  (segment (start 113.3 108.865) (end 113.3 109.8) (width 0.3) (layer F.Cu) (net 21) (tstamp 5921ED16) (status 400000))
  (segment (start 113.64 111.4) (end 113.6 111.36) (width 0.3) (layer F.Cu) (net 21) (status C00000))
  (segment (start 113.6 111.36) (end 113.6 110.1) (width 0.3) (layer F.Cu) (net 21) (tstamp 5921ED0E) (status 400000))
  (segment (start 113.6 110.1) (end 113.3 109.8) (width 0.3) (layer F.Cu) (net 21) (tstamp 5921ED11))
  (segment (start 114.91 111.4) (end 114.9 111.39) (width 0.3) (layer F.Cu) (net 22) (status C00000))
  (segment (start 114.9 111.39) (end 114.9 110.2) (width 0.3) (layer F.Cu) (net 22) (tstamp 5921ED19) (status 400000))
  (segment (start 114.9 110.2) (end 114.5 109.8) (width 0.3) (layer F.Cu) (net 22) (tstamp 5921ED1B))
  (segment (start 114.5 109.8) (end 114.5 108.805) (width 0.3) (layer F.Cu) (net 22) (tstamp 5921ED1F) (status 800000))
  (segment (start 114.5 108.805) (end 114.505 108.8) (width 0.3) (layer F.Cu) (net 22) (tstamp 5921ED20) (status C00000))
  (segment (start 116.18 111.4) (end 116.2 111.38) (width 0.3) (layer F.Cu) (net 23) (status C00000))
  (segment (start 116.2 111.38) (end 116.2 110.2) (width 0.3) (layer F.Cu) (net 23) (tstamp 5921ED23) (status 400000))
  (segment (start 116.2 110.2) (end 115.8 109.8) (width 0.3) (layer F.Cu) (net 23) (tstamp 5921ED26))
  (segment (start 115.8 109.8) (end 115.8 108.825) (width 0.3) (layer F.Cu) (net 23) (tstamp 5921ED28) (status 800000))
  (segment (start 115.8 108.825) (end 115.775 108.8) (width 0.3) (layer F.Cu) (net 23) (tstamp 5921ED29) (status C00000))
  (segment (start 109.425 103.4) (end 109.4 103.375) (width 0.3) (layer F.Cu) (net 24) (status C00000))
  (segment (start 109.4 103.375) (end 109.4 102.4) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921D736) (status 400000))
  (segment (start 109.4 102.4) (end 109 102) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921D73A))
  (segment (start 109 102) (end 107.1 102) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921D73E))
  (segment (start 107.1 102) (end 103.4 105.7) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921D73F))
  (segment (start 103.4 105.7) (end 103.4 106.2) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921D749))
  (segment (start 103.4 106.2) (end 103.4 106.1) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921D579))
  (segment (start 107.3 110.2) (end 107.3 111.39) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921C218))
  (segment (start 107.3 110.2) (end 107 109.9) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921C21A))
  (segment (start 107 109.9) (end 103.9 109.9) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921C21C))
  (segment (start 103.9 109.9) (end 103.4 109.4) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921C21D))
  (segment (start 103.4 109.4) (end 103.4 106.5) (width 0.3) (layer F.Cu) (net 24) (tstamp 5921C22C))
  (segment (start 103.4 106.5) (end 103.4 106.2) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 107.29 111.4) (end 107.3 111.39) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 109.425 103) (end 109.4 102.975) (width 0.3) (layer F.Cu) (net 24))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5921E856) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.6 110.7) (xy 106.4 110.7) (xy 106.4 116.8) (xy 100.6 116.8)
      )
    )
  )
  (zone (net 6) (net_name VDD) (layer F.Cu) (tstamp 5921EBAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.4 119.7) (xy 100.5 119.7) (xy 100.5 123.3) (xy 103.9 123.3) (xy 103.9 134.4)
        (xy 106.5 134.4) (xy 106.5 119.7)
      )
    )
  )
)
